{
  "name": "react-flip-children",
  "version": "0.3.0",
  "description": "A simple react component to animate children",
  "keywords": [
    "react",
    "animation",
    "flip",
    "children",
    "react-flip-move",
    "react-flip-children",
    "css",
    "css transition",
    "css animation",
    "waapi",
    "web animation api",
    "react19"
  ],
  "homepage": "https://react-flip-children.alfon.dev/",
  "bugs": {
    "url": "https://github.com/alfonsusac/react-flip-children/issues",
    "email": "react-flip-children@alfon.dev"
  },
  "repository": "github:alfonsusac/react-flip-children",
  "license": "MIT",
  "author": {
    "name": "Alfonsus Ardani",
    "email": "hey@alfon.dev",
    "url": "https://alfon.dev"
  },
  "source": "src/index.tsx",
  "types": "dist/index.d.ts",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.js"
    }
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-is": "^19.0.0"
  },
  "scripts": {
    "build": "rm -rf dist && rm -rf dist-src && tsup src/index.ts --dts --format cjs,esm --out-dir dist && npm pack && mkdir -p ./dist-src && mv *.tgz ./dist-src/ && tar -xvzf ./dist-src/*.tgz -C ./dist-src/ && zip -r ./dist-src/$(basename ./dist-src/*.tgz .tgz).zip ./dist-src/* && rm -rf ./dist-src/package",
    "build2": "rm -rf dist && rm -rf dist-src && tsc && npm pack && mkdir -p ./dist-src && mv *.tgz ./dist-src/ && tar -xvzf ./dist-src/*.tgz -C ./dist-src/ && zip -r ./dist-src/$(basename ./dist-src/*.tgz .tgz).zip ./dist-src/* && rm -rf ./dist-src/package"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.11",
    "@parcel/packager-ts": "2.13.3",
    "@parcel/transformer-typescript-types": "2.13.3",
    "@types/node": "^22.10.7",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "parcel": "^2.13.3",
    "tsup": "^8.3.5",
    "typescript": "^5.7.3"
  }
}